<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV | Mitchell J.G.R.</title>
    <style>
        body {
            font-family: 'EB Garamond';
            font-size: 16px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            background-color: #ffffff;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 500px);
            column-gap: 80px; /* Horizontal gap between columns */
            row-gap: 0px; /* Vertical gap between rows */
            max-width: 2000px;
            padding: 40px;
            grid-template-rows: auto auto; /* Set two rows */
        }

        .body-text {
            border: none;
            border-radius: 0;
            font-family: 'EB Garamond';
            resize: none;
            overflow: hidden;
            width: 100%;
            box-sizing: border-box;
            line-height: 1.3;
        }

        .heading {
            border: none;
            font-size: 19px;
            font-weight: bold;
            line-height: 1.5;
            font-family: 'EB Garamond';
    
        }

        .light-heading {
            border: none;
            font-size: 18px;
            font-weight: normal;
            line-height: 0.5;
            font-family: 'EB Garamond';
            color: #999999;
        }
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: black;
          background-color: transparent;
          text-decoration: line-through;
        }
        
        a:active {
          color: black;
          background-color: transparent;
          text-decoration: line-through;
        }
        
        </style>
</head>
<body>
<div class="container">
        <div><p class="light-heading">Education</p>
        <p class="body-text">
ongoing - Bachelor of Engineering, Hons. (Electrical & Electronic)<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<i>University of Technology Sydney</i><br><br>

2022 - Adv. Diploma of Electronics & Communications Engineering<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<i>Royal Melbourne Institute of Technology</i><br><br>

2017 - Bachelor of Media (Screen & Sound Studies)<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<i>La Trobe University, Melbourne</i><br><br>
</div>

    <div><p class="light-heading">Electronics Portfolio</p>
        <p class="body-text">
Work in Progress.
</div>
<div>
    ![Portrait](/mjgreynolds.com/assets/0000568700212.jpg)
</div>
