<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mitchell J.G.R.</title>

    <style>
        
    @font-face {
    font-family: "Electra";
    src: url("assets/Electra LT Std Regular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: "Electra";
    src: url("assets/ElectraLTStd-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    }
    @font-face {
    font-family: "Electra";
    src: url("assets/ElectraLTStd-BoldCursive.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
    }
    @font-face {
    font-family: "Electra";
    src: url("assets/ElectraLTStd-Cursive.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
    }
       body {
            font-family: 'Electra', 'EB Garamond', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            line-height: 1.3;
            background-color: #ffffff;
            width: 100%;
            border: none;
            border-radius: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            column-gap: 80px; /* Horizontal gap between columns */
            row-gap: 0px; /* Vertical gap between rows */
            max-width: 2000px;
            padding: 40px;
            grid-template-rows: auto auto; /* Set two rows */
        }
        
        /* Media query for screens with a maximum width of, for example, 768px (vertical phone screens) */
        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr; /* One column on vertical phone screens */
                width: 100%; /* Set width to 100% on vertical phone screens */
            }
        }
        
        /* Media query for screens with a width greater than vertical phone screens but smaller than laptop or monitor width */
        @media screen and (min-width: 769px) and (max-width: 1200px) {
            .container {
                grid-template-columns: repeat(3, 300px); /* Three columns on horizontal phone screens */
                width: 100%;
            }
        }

        .body-text {
            border: none;
            border-radius: 0;
            font-family: 'Electra';
            font-weight: normal;
            font-style: normal;
            resize: none;
            overflow: hidden;
            width: 100%;
            box-sizing: border-box;
            line-height: 1.3;
        }
        
        .heading {
            border: none;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            line-height: 1.5;
            font-family: 'Electra';
        }

        .light-heading {
            border: none;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            line-height: 0.5;
            font-family: 'Electra';
            color: #999999;
        }
        
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;

        }
        
        a:visited {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: black;
          background-color: transparent;
          text-decoration: underline;
          text-decoration-color: blue;
          text-decoration-thickness: 0.8px;
          text-decoration-style: dashed;
          text-underline-offset: 2px;
        }
        
        a:active {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div>
    <p class="heading">Mitchell J.G. Reynolds</p>
    </div>
<div></div><div></div>
    
    <div><p class="body-text">Bluetung is the project of Mitchell J.G. Reynolds 
(b. 1995): a musician and electronics technician originally from regional NSW, now based in Eora/Sydney, Australia. <br><br>
Refined over multiple full-length releases in recent years, Bluetung's sonic world-building is steeped in electronic music history with whispers of kosmische, tape music, post-punk and minimalist composition echoing into a formless ambient space of his own devising. <br><br>
Bluetung has been releasing textural electroacoustic works since 2018 on beloved cult labels Altered States Tapes, .jpeg Artefacts and Club Moss, with his newest album ‘Eternity by the Stars’ released by Eora label Theory Therapy in 2023. <br><br>
He has collaborated with and performed alongside artists such as Mara Schwerdtfeger, Other Joe, Nico Niquo, Del Lumanta, Florian TM Zeisig, and Justin Cantrell.<br></p>
        </div>
        
        <div><p class="light-heading">Upcoming Dates</p>
        <p class="body-text">
18 Nov 2023 - <a href="https://events.humanitix.com/innerest-1-salamanca-arts-centre" target="_blank">Innerest with Troth & Warm Currency, Hobart</a> <br>
19 Nov 2023 - MONA with Warm Currency, Hobart<br>
<br>
        </p>
        
        <p class="light-heading">Select Past Performances</p>
        <p class="body-text">
2023 Powerhouse Museum, Sydney <br>
2023 Dream Alley Dream, Katoomba <br>
2023 Forestlimit, Tokyo <br>
2023 Studio80, Ottanta<br>
2022 Surfacing Series, Sydney<br>
2022 Live short film score at .jpegFest Miscellania, Melbourne<br> 
2020 The Night Heron, Melbourne<br>
2019 The Reserve album launch at Longplay, Melbourne<br>
2019 Crazy Arms, Melbourne<br>
2019 Club Moss at Brighton Up Bar, Sydney<br>
2018 Loop Project Space, Melbourne<br>
2018 The Post Office, Melbourne<br>
        </p>
        </div>
        
        <div>
            
        <p class="light-heading">Catalogue</p>
        <p class="body-text"> 
✴︎ &#160;'<a href="https://bluetung.bandcamp.com/album/eternity-by-the-stars" target="_blank">Eternity by the Stars</a>' + 
<a href="https://bluetung.bandcamp.com/album/eternity-by-the-stars-remixes" target="_blank">remix album</a> <br>
⏚ &#160;'<a href="https://bluetung.bandcamp.com/album/under-the-power-lines" target="_blank">Under The Power Lines</a>' <br>
❑ &#160;'<a href="https://alteredstatestapes.bandcamp.com/album/room-tone-paintings" target="_blank">Room Tone Paintings</a>' <br>
◎ &#160;'<a href="https://bluetung.bandcamp.com/album/music-for-our-dying-earth" target="_blank">Music for Our Dying Earth</a>' <br>
𐂷 &#160;'<a href="https://bluetung.bandcamp.com/album/the-reserve" target="_blank">The Reserve</a>'<br><br>

        <p class="light-heading">Press</p>
        <p class="body-text">
            <a href="https://www.rrr.org.au/on-demand/segments/full-circle-bluetungs-distorted-folk-interpretations" target="_blank">3RRR Full Circle Interview</a> <br>
    <a href="https://fbiradio.com/independent-artist-of-the-week-bluetung/" target="_blank">FBi Independent Artist of the Week</a> <br>
    <a href="https://www.lowendtheorists.com/theory-therapy-mixes/41-bluetung" target="_blank">Interview with Low End Theorists</a> <br>
        <br>
        </p>
        
        <p class="light-heading">Radio / Online Mixes</p>
        <p class="body-text">
<a href="https://soundcloud.com/nomadradiofm/abstractions-w-patrin-feat-bluetung-290723" target="_blank">Nomad Radio with Theory Therapy</a> <br>
    <a href="https://soundcloud.com/cminuss/dj-hexscrew-rapbient-grindset-xxxclusive-tape" target="_blank">dj hexscrew mixtape for c-</a> <br>
    <a href="https://soundcloud.com/mitaminelab/ml593-bluetung" target="_blank">Mitamine Lab</a> <br>
    <a href="https://soundcloud.com/city-bleus/lxxii-bluetung" target="_blank">Bleus</a> <br>
    <a href="https://soundcloud.com/bluetung/sets/mixes-collages-materia" target="_blank">...</a> <br>
    <br>
    
    <a href="mailto:mitchreynolds@gmail.com">Email</a> |
    <a href="https://www.instagram.com/bluetung_/" target="_blank">Instagram</a> | 
    <a href="https://bluetung.bandcamp.com/community" target="_blank">Newsletter</a> <br>
    <a href="CV.html">CV & electronics work </a> <br>
    </div>
    
    
</body>
</html>
