@font-face {
    font-family: "Electra";
    src: url("assets/Electra LT Std Regular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Electra";
    src: url("assets/ElectraLTStd-BoldDisplay.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "Electra";
    src: url("assets/ElectraLTStd-BoldCursive.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: "Electra";
    src: url("assets/ElectraLTStd-Cursive.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

body {
    font-family: 'Electra', 'EB Garamond', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align content to the top */
    min-height: 100vh;
    line-height: 1.3;
    background-color: #ffffff;
    width: 100%;
    border: none;
    border-radius: 0;
    box-sizing: border-box;
    padding-top: 15vh; /* adjust this for where content starts */
}

.container {
    display: grid;
    grid-template-columns: 240px 405px 405px; /* First column narrower */
    column-gap: 75px; /* Gap between columns */
    row-gap: 10px; /* Gap between rows */
    max-width: 2000px;
    padding: 40px;
    grid-template-rows: auto auto; /* Set two rows */
}

/* Vertical phone screens (768px wide) */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* One column on vertical phone screens */
        padding: 20px; /* Add some padding */
        row-gap: 10px;
        width: calc(100% - 40px); /* Add horizontal buffer */
    }

    body {
        padding: 0 20px; /* Add a small horizontal buffer inside the body */
    }
}

/* Horizontal phone screens (769px to 1200px wide) */
@media screen and (min-width: 769px) and (max-width: 1200px) {
    .container {
        grid-template-columns: 240px 405px 405px; /* First column narrower */
        column-gap: 75px; /* Gap between columns */
        row-gap: 10px; /* Gap between rows */
        padding: 40px;
        width: 100%;
    }
}

.body-text {
    border: none;
    border-radius: 0;
    font-family: 'Electra';
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    resize: none;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    line-height: 1.3;
}

.heading {
    border: none;
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    font-family: 'Electra';
}

.light-heading {
    border: none;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 0.5;
    font-family: 'Electra';
    color: #6f6e6e;
}

.menu-text {
    border: none;
    font-size: 12px;
    line-height: 0;
    color: #000000;
    font-style: italic;
    font-weight: bold;
    font-family: 'Electra';
}

a:link {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #999999;
    background-color: transparent;
    text-decoration: underline;
    text-decoration-color: #999999;
    text-decoration-thickness: 0.7px;
    text-decoration-style: dashed;
    text-underline-offset: 2px;
}

a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
